Localization
{
    ru
    {
        // AEROBEE
		
		#LOC_Taerobee_taerobee_aerobee = ЖРД SR-E100 "Аякс"
		#LOC_Taerobee_taerobee_aerobee_Description = Маленький, примитивный ЖРД, хорошо подходит в качестве маршевого для метеоракет.
		#LOC_Taerobee_taerobee_aerobee_Tags = 
		
		#LOC_Taerobee_taerobee_control = Управляющий блок CU-47WS
		#LOC_Taerobee_taerobee_control_Description = Этот блок авионики, иллюстрирующий несколько оптимистичное определение "управления" – на самом деле простая электрическая схема для пуска двигателя, включения научной аппаратуры и раскрытия парашюта. Монтируется над системой стабилизации и под научным модулем.
		#LOC_Taerobee_taerobee_control_Tags = 
		
		#LOC_Taerobee_taerobee_decoupler = Отделитель SD-36
		#LOC_Taerobee_taerobee_decoupler_Description = 
		#LOC_Taerobee_taerobee_decoupler_Tags = sargents sergeants sienno vicenza solid rocket cluster scout сержант сиенно винченца тверд ракет кластер скаут
		
		#LOC_Taerobee_taerobee_despin = Система стабилизации SMS-RT6
		#LOC_Taerobee_taerobee_despin_Description = Модуль стабилизации для вашей метеоракеты Taerobee. Содержит очень примитивный гиросенсор и четыре микродвигателя. После отключения маршевого двигателя активируйте САС, чтобы остановить вращение перед активацией экспеериментов.
		#LOC_Taerobee_taerobee_despin_Tags = control dock maneuver manoeuvre react rendezvous rotate stab steer thruster translate управление стыковка маневр маневровый (реакт сближение вращение стабилизатор руль двигатель перемещение
		
		#LOC_Taerobee_taerobee_largeFin = Стабилизатор W4C-L
		#LOC_Taerobee_taerobee_largeFin_Description = Стабилизаторы чуть побольше для ускорителя метеоракеты Taerobee. Устанавливать под углом для стабилизации ракеты вращением.
		#LOC_Taerobee_taerobee_largeFin_Tags = aero air lift rocket stab swept аэро возд подъем ракет стабилизатор стрел
		
		#LOC_Taerobee_taerobee_nosecone = Аэродинамический носовой обтекатель NC-3
		#LOC_Taerobee_taerobee_nosecone_Description = Аэродинамический носовой обтекатель диаметром 0,3125 м для ваших метеоракет.
		#LOC_Taerobee_taerobee_nosecone_Tags = aero aircraft cap drag fligh missile plane speed stab stream аэро самолёт обтекатель сопротивление полёт реактивный кербнет плоскость скорость стабилизатор поток
		
		#LOC_Taerobee_taerobee_parachute = Парашют RM-8290
		#LOC_Taerobee_taerobee_parachute_Description = Этот маленький парашют устанавливается под модулем стабилизации и служит для безопасного возврата научных приборов на землю. Парашют раскрывается снизу и отделяет все, что прикреплено ниже него.
		#LOC_Taerobee_taerobee_parachute_Tags = 
		
		#LOC_Taerobee_taerobee_science = Научный модуль SP-M548-A5
		#LOC_Taerobee_taerobee_science_Description = Научный модуль для метеоракеты Taerobee диаметром 0,3125 м. Включает барометр и термометр для исследований атмосферы. Монтируется над управляющим блоком и под носовым обтекателем.
		#LOC_Taerobee_taerobee_science_Tags = 
		
		#LOC_Taerobee_taerobee_smallFin = Стабилизатор W4C-S
		#LOC_Taerobee_taerobee_smallFin_Description = Маленькие стабилизаторы для метеоракеты Taerobee. Устанавливать под углом для стабилизации ракеты вращением.
		#LOC_Taerobee_taerobee_smallFin_Tags = 
		
		#LOC_Taerobee_taerobee_sustainerTank_3 = Топливный бак FT-LF3
		#LOC_Taerobee_taerobee_sustainerTank_3_Description = Длинный топливный бак 0,3125 м диаметром для метеоракеты Taerobee. Монтируется ниже парашютного модуля.
		#LOC_Taerobee_taerobee_sustainerTank_3_Tags = 
		
		#LOC_Taerobee_taerobee_TinyTim = ТРД BSRM-1175 "Малютка Лео"
		#LOC_Taerobee_taerobee_TinyTim_Description = Стартовый ускоритель для метеоракеты Taerobee.
		#LOC_Taerobee_taerobee_TinyTim_Tags = 
		
		// V-2
		
		#LOC_Taerobee_Bumper_Body = Топливный бак FT-MC8
		#LOC_Taerobee_Bumper_Body_Description = Небольшой бак для ракетного топлива.
		#LOC_Taerobee_Bumper_Body_Tags = 0.625 bumper ?V-2 ?A-4 ?R-1 ?lfo бампер Фау-2 А-4 Р-1 топливо окислитель
		
		#LOC_Taerobee_Bumper_Control = Управляющий блок CU-24B
		#LOC_Taerobee_Bumper_Control_Description = Этот примитивный гироскопический блок управления не разумен.
		#LOC_Taerobee_Bumper_Control_Tags = 0.625 bumper ?V-2 ?A-4 ?R-1 бампер Фау-2 А-4 Р-1
		
		#LOC_Taerobee_Bumper_Engine = ЖРД RM-3GU "Густав"
		#LOC_Taerobee_Bumper_Engine_Description = Хоть "Густав" и стар, испытан он не раз и не два.
		#LOC_Taerobee_Bumper_Engine_Tags = 0.625 bumper ?V-2 ?A-4 ?R-1 rocket propulsion бампер Фау-2 А-4 Р-1 ракет реакт
		
		#LOC_Taerobee_Bumper_Engine_Unclad = ЖРД RM-3GU "Зеро"
		#LOC_Taerobee_Bumper_Engine_Unclad_Description = Сняв "совершенно необходимые" корпусные панели, нам удалось добиться снижения массы на 40%!
		#LOC_Taerobee_Bumper_Engine_Unclad_Tags = 0.625 bumper ?V-2 ?A-4 ?R-1 rocket propulsion бампер Фау-2 А-4 Р-1 ракет реакт
		
		#LOC_Taerobee_Bumper_Fin = Стабилизатор CF-I3K
		#LOC_Taerobee_Bumper_Fin_Description = Рули на этих стабилизаторах, может, и маленькие, но работают очень недурно.
		#LOC_Taerobee_Bumper_Fin_Tags = srf bumper ?V-2 ?A-4 ?R-1 бампер Фау-2 А-4 Р-1
		
		#LOC_Taerobee_Bumper_Nose = Топливный бак FT-U2X
		#LOC_Taerobee_Bumper_Nose_Description = Небольшой бак для ракетного топлива. Зачем-то сделан заостренным, что-то там про "эро-динамику".
		#LOC_Taerobee_Bumper_Nose_Tags = 0.625 bumper ?V-2 ?A-4 ?R-1 ?lfo бампер Фау-2 А-4 Р-1 топливо окислитель
		
		// X-1
		
		#LOC_Taerobee_X1_Body = Топливный бак G-NZ8
		#LOC_Taerobee_X1_Body_Description = Самолётный бак для ракетного топлива.
		#LOC_Taerobee_X1_Body_Tags = 1.25 size1 Bell ?X-1 ?lfo Белл
		
		#LOC_Taerobee_X1_Crew = Кокпит G-8ZX "Спектрум"
		#LOC_Taerobee_X1_Crew_Description = Одобренный для полетов на скорости более 400 м/с, G-8ZX – идеальный выбор для сверхзвукового самолета.
		#LOC_Taerobee_X1_Crew_Tags = 1.25 size1 Bell ?X-1 Белл
		
		#LOC_Taerobee_X1_Engine = ЖРД G-3RP "Саверио"
		#LOC_Taerobee_X1_Engine_Description = В отличие от большинства других ракетных двигателей, G-3RP проектировался для самолетов. Генеральный конструктор проекта впал в депрессию, когда ему принесли сравнительную таблицу характеристического импульса турбореактивных и ракетных двигателей.
		#LOC_Taerobee_X1_Engine_Tags = 0.625 size0 Bell ?X-1 Белл
		
		#LOC_Taerobee_X1_Tail = Топливный бак G-67L
		#LOC_Taerobee_X1_Tail_Description = Самолётный бак для ракетного топлива. А ещё он конический!
		#LOC_Taerobee_X1_Tail_Tags = 1.25 0.625 size1 size0 Bell ?X-1 ?lfo Белл
		
		//ACTIONS
	}
}